<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: blue;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
            font-weight: bold;
        }

        .cor-de-fundo {
            background-color: aquamarine;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        #color1 {
            color: yellow;
        }
        #color2 {
            color: red;
        }
        #color3 {
            color: brown
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
        <li id="color1">Amarelo</li>
        <li id="color2">Vermelho</li>
        <li id="color3">Marrom</li>
    </ul>
</body>

</html>